# mini-mall

./: README.md  pom.xml
mall-account/: pom.xml
mall-basis/: pom.xml
mall-basis/mall-basis-api/: pom.xml
mall-basis/mall-basis-api/src/main/java/com/autumn/mall/basis/api/: StockInfo.java  WarehouseInfo.java
mall-basis/mall-basis-api/src/main/java/com/autumn/mall/basis/client/: OperationLogApi.java  StockApi.java
mall-basis/mall-basis-api/src/main/java/com/autumn/mall/basis/model/: OperationLog.java  Stock.java
mall-basis/mall-basis-api/src/main/java/com/autumn/mall/basis/response/: BasisResultCode.java
mall-basis/mall-basis-client/: pom.xml
mall-basis/mall-basis-client/src/main/java/com/autumn/mall/basis/client/: OperationLogClient.java  StockClient.java
mall-basis/mall-basis-client/src/main/java/com/autumn/mall/basis/fallback/: OperationLogFallback.java
mall-basis/mall-basis-provider/: pom.xml
mall-basis/mall-basis-provider/src/main/java/com/autumn/mall/basis/: BasisProviderApplication.java
mall-basis/mall-basis-provider/src/main/java/com/autumn/mall/basis/config/: DataSourceConfig.java  SwaggerConfig.java
mall-basis/mall-basis-provider/src/main/java/com/autumn/mall/basis/consumer/: OperationLogConsumer.java  StockConsumer.java
mall-basis/mall-basis-provider/src/main/java/com/autumn/mall/basis/controller/: OperationLogController.java  StockController.java
mall-basis/mall-basis-provider/src/main/java/com/autumn/mall/basis/repository/: OperationLogRepository.java  StockRepository.java
mall-basis/mall-basis-provider/src/main/java/com/autumn/mall/basis/service/: OperationLogService.java  OperationLogServiceImpl.java  StockService.java  StockServiceImpl.java
mall-basis/mall-basis-provider/src/main/resources/: application-demo.yml  bootstrap.yml  file.conf  logback-spring.xml  registry.conf
mall-commons-api/: pom.xml
mall-commons-core/: pom.xml
mall-commons-core/src/main/java/com/autumn/mall/commons/config/: RedisConfig.java
mall-commons-core/src/main/java/com/autumn/mall/commons/controller/: AbstractController.java  AbstractSupportStateController.java
mall-commons-core/src/main/java/com/autumn/mall/commons/repository/: BaseRepository.java  DefaultOrderBuilder.java  OrderBuilder.java  SpecificationBuilder.java
mall-commons-core/src/main/java/com/autumn/mall/commons/service/: AbstractServiceImpl.java
mall-commons-core/src/main/java/com/autumn/mall/commons/utils/: RabbitMQUtils.java  RedisUtils.java
mall-gateway-server/: pom.xml
mall-gateway-server/src/main/java/com/autumn/mall/: GatewayServerApplication.java
mall-gateway-server/src/main/java/com/autumn/mall/config/: CorsConfig.java
mall-gateway-server/src/main/resources/: application-demo.yml  application.yml  bootstrap.yml
mall-investment/mall-investment-client/: pom.xml
mall-investment/mall-investment-client/src/main/java/com/autumn/mall/invest/client/: BizTypeClient.java  BrandClient.java  BuildingClient.java  ContractClient.java  FloorClient.java  PositionClient.java  SettleDetailClient.java  StoreClient.java  TenantClient.java
mall-product/: pom.xml
mall-product/mall-product-api/: pom.xml
mall-product/mall-product-api/src/main/java/com/autumn/mall/product/client/: GoodsApi.java
mall-product/mall-product-api/src/main/java/com/autumn/mall/product/model/: Goods.java  GoodsInbound.java  GoodsInboundDetail.java
mall-product/mall-product-api/src/main/java/com/autumn/mall/product/response/: ProductResultCode.java
mall-product/mall-product-client/: pom.xml
mall-product/mall-product-client/src/main/java/com/autumn/mall/product/client/: GoodsClient.java
mall-product/mall-product-provider/: pom.xml
mall-product/mall-product-provider/src/main/java/com/autumn/mall/product/: ProductProviderApplication.java
mall-product/mall-product-provider/src/main/java/com/autumn/mall/product/config/: DataSourceConfig.java  SwaggerConfig.java
mall-product/mall-product-provider/src/main/java/com/autumn/mall/product/controller/: GoodsController.java  GoodsInboundController.java
mall-product/mall-product-provider/src/main/java/com/autumn/mall/product/repository/: GoodsInboundDetailRepository.java  GoodsInboundRepository.java  GoodsRepository.java
mall-product/mall-product-provider/src/main/java/com/autumn/mall/product/service/: GoodsInboundService.java  GoodsInboundServiceImpl.java  GoodsService.java  GoodsServiceImpl.java
mall-product/mall-product-provider/src/main/java/com/autumn/mall/product/specification/: GoodsInboundSpecificationBuilder.java  GoodsSpecificationBuilder.java
mall-product/mall-product-provider/src/main/resources/: application-demo.yml  application.yml  bootstrap.yml  file.conf
mall-sales/mall-sales-api/: pom.xml
mall-sales/mall-sales-api/src/main/java/com/autumn/mall/sales/client/: PaymentTypeApi.java  SalesInputApi.java
mall-sales/mall-sales-api/src/main/java/com/autumn/mall/sales/model/: PaymentType.java  SalesInput.java  SalesInputDetail.java
mall-sales/mall-sales-api/src/main/java/com/autumn/mall/sales/response/: SalesResultCode.java
mall-sales/mall-sales-provider/: pom.xml
mall-sales/mall-sales-provider/src/main/java/com/autumn/mall/sales/: HierarchicalContract.java  SalesProviderApplication.java
mall-sales/mall-sales-provider/src/main/java/com/autumn/mall/sales/config/: SalesConfig.java  SwaggerConfig.java
mall-sales/mall-sales-provider/src/main/java/com/autumn/mall/sales/controller/: PaymentTypeController.java  SalesInputController.java
mall-sales/mall-sales-provider/src/main/java/com/autumn/mall/sales/repository/: PaymentTypeRepository.java  SalesInputDetailRepository.java  SalesInputRepository.java
mall-sales/mall-sales-provider/src/main/java/com/autumn/mall/sales/service/: PaymentTypeService.java  PaymentTypeServiceImpl.java  SalesInputService.java  SalesInputServiceImpl.java
mall-sales/mall-sales-provider/src/main/java/com/autumn/mall/sales/specification/: PaymentTypeSpecificationBuilder.java  SalesInputSpecificationBuilder.java
mall-sales/mall-sales-provider/src/main/resources/: application.yml  bootstrap.yml  file.conf
(+176 files in other folders)
