<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mini-mall</artifactId>
        <groupId>com.autumn.mall</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mall-product</artifactId>
    <packaging>pom</packaging>
    <description>商品微服务</description>
    <modules>
        <module>mall-product-api</module>
        <module>mall-product-client</module>
        <module>mall-product-provider</module>
    </modules>


</project>